# Noted

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/connie/noted/: ExampleInstrumentedTest.kt  FragmentNavTest.kt  GeneralUITest.kt  TagDialogTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connie/noted/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  NotedApplication.kt
app/src/main/java/com/connie/noted/add2board/: Add2boardAdapter.kt  Add2boardDialog.kt  Add2boardViewModel.kt
app/src/main/java/com/connie/noted/board/: BoardAdapter.kt  BoardFragment.kt  BoardTypeFilter.kt  BoardViewModel.kt
app/src/main/java/com/connie/noted/board/item/: BoardItemAdapter.kt  BoardItemFragment.kt  BoardItemViewModel.kt  BoardPagingAdapter.kt  PagingDataSource.kt  PagingDataSourceFactory.kt
app/src/main/java/com/connie/noted/boardpage/: BoardNotesAdapter.kt  BoardPageFragment.kt  BoardPageViewModel.kt
app/src/main/java/com/connie/noted/box/: BoxDialog.kt
app/src/main/java/com/connie/noted/data/: Board.kt  Note.kt  Result.kt  User.kt
app/src/main/java/com/connie/noted/data/crawler/: NoteCrawler.kt  NoteCrawlerClass.kt
app/src/main/java/com/connie/noted/data/network/: LoadApiStatus.kt
app/src/main/java/com/connie/noted/data/source/: DefaultNotedRepository.kt  NotedDataSource.kt  NotedRemoteDataSource.kt  NotedRepository.kt
app/src/main/java/com/connie/noted/data/source/local/: NotedLocalDataSource.kt
app/src/main/java/com/connie/noted/data/source/remote/: NotedRemoteDataSource.kt
app/src/main/java/com/connie/noted/editnote/: EditNoteDialog.kt  EditNoteViewModel.kt
app/src/main/java/com/connie/noted/explore/: ExploreFragment.kt  ExplorePopularAdapter.kt  ExploreRecommendAdapter.kt  ExploreViewModel.kt
app/src/main/java/com/connie/noted/ext/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/connie/noted/factory/: BoardItemViewModelFactory.kt  BoardViewModelFactory.kt  NoteViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/connie/noted/login/: LoginActivity.kt  UserManager.kt
app/src/main/java/com/connie/noted/note/: NoteAdapter.kt  NoteFragment.kt  NoteTagAdapter.kt  NoteViewModel.kt
app/src/main/java/com/connie/noted/notepage/: NotePageFragment.kt  NotePageViewModel.kt
app/src/main/java/com/connie/noted/notepage/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/connie/noted/notepage/location/: LocationFragment.kt  LocationViewModel.kt  MapsFragment.kt
app/src/main/java/com/connie/noted/notepage/video/: VideoFragment.kt  VideoViewModel.kt  YoutubePlayerFragment.kt
app/src/main/java/com/connie/noted/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileItemFragment.kt  ProfileTypeFilter.kt  ProfileViewModel.kt
app/src/main/java/com/connie/noted/tag/: TagDialog.kt  TagViewModel.kt
app/src/main/java/com/connie/noted/util/: CurrentFilterType.kt  CurrentFragmentType.kt  CustomGlideModule.kt  DialogBoxMessage.kt  DialogBoxMessageType.kt  DragFloatActionLayout.kt  DrawerToggleType.kt  ImageLeftOutlineProvider.kt  ImageTopOutlineProvider.kt  Logger.kt  ParseType.kt  ServiceLocator.kt  Util.kt
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml
app/src/main/res/color/: icon_color_selector.xml
app/src/main/res/drawable-v24/: icon_note_selector.xml  icon_notes_selector.xml  icon_profile_selector.xml  shape_radius.xml  shape_radius_big.xml  shape_round.xml  shape_round_solid.xml  shape_tag.xml  shape_top_radius.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add2board.xml  dialog_box.xml  dialog_edit_note.xml  dialog_tag.xml  fragment_board.xml  fragment_board_item.xml  fragment_board_page.xml  fragment_explore.xml  fragment_maps.xml  fragment_note.xml  fragment_note_article.xml  fragment_note_location.xml  fragment_note_page.xml  fragment_note_video.xml  fragment_profile.xml  fragment_profile_first.xml  fragment_profile_second.xml  fragment_profile_third.xml  fragment_youtube_player.xml  item_board.xml  item_board_grid.xml  item_board_linear.xml  item_board_popular.xml  item_board_recommend.xml  item_note.xml  item_note_grid.xml  item_note_linear.xml  item_note_linear_small.xml  item_note_tag.xml  toolbar.xml
app/src/main/res/menu/: navdrawer_menu.xml  navigation.xml
app/src/main/res/navigation/: navi.xml
app/src/main/res/raw/: loading.json  loading_grey.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/connie/noted/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
