// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        kotlin_version = '1.3.71'
        version_coroutine = "1.1.0"
        version_navigation = "2.3.0-alpha06"
        version_glide = "4.8.0"
        version_fragment = "1.2.0-alpha03"
        version_design_support = "28.0.0"
        version_paging = "2.1.0-rc01"
        room_version = "2.2.5"
        material_version = "1.2.0-alpha06"
    }


    repositories {
        google()
        jcenter()
        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jsoup.org/"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
