apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: "io.fabric"


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

//    dataBinding {
//        enabled = true
//    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.connie.noted"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName "1.1.00"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def googleKey = properties.getProperty('google.key.api')

        debug {
            buildConfigField("Boolean", "LOGGER_VISIABLE", "true")

            buildConfigField "String", "GOOGLE_KEY", googleKey
            resValue "string", "google_key", googleKey
        }

        release {
            buildConfigField("Boolean", "LOGGER_VISIABLE", "false")

            buildConfigField "String", "GOOGLE_KEY", googleKey
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.google.android.material:material:$material_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // Fragment
    implementation "androidx.fragment:fragment:$version_fragment"
    implementation "androidx.fragment:fragment-testing:$version_fragment"

    // Moshi and retrofit
    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"


    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
//    kapt "com.github.bumptech.glide:compiler:$version_glide"


    implementation("com.squareup.okhttp3:logging-interceptor:4.0.1")

    //ViewPager
    implementation "com.android.support:design:$version_design_support"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$version_paging"


    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"


    //Jsoup
    implementation("org.jsoup:jsoup:1.11.3")

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    // Firebase核心
    implementation 'com.google.firebase:firebase-core:17.4.4'
    // Firebase Authentication (帳號驗證模組)
    implementation 'com.google.firebase:firebase-auth:19.3.2'
//    // Facebook軟體開發套件
//    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'


    // Lottie
    implementation 'com.airbnb.android:lottie:3.4.1'


}
