<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="篩選">
        <menu>
            <item
                android:id="@+id/drawer_all"
                android:icon="@drawable/icon_filter"
                android:title="全部" />
            <item
                android:id="@+id/drawer_liked"
                android:icon="@drawable/icon_like_true"
                android:title="蒐藏" />
        </menu>
    </item>

    <item
        android:id="@+id/drawer_article"
        android:icon="@drawable/icon_article"
        android:title="文章" />
    <item
        android:id="@+id/drawer_video"
        android:icon="@drawable/icon_video"
        android:title="影片" />
    <item
        android:id="@+id/drawer_location"
        android:icon="@drawable/icon_location"
        android:title="地標" />


</menu>
