<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/navigation_noteFragment"
        android:icon="@drawable/icon_note_selector"
        android:title=""/>

    <item
        android:id="@+id/navigation_boardFragment"
        android:icon="@drawable/icon_notes_selector"
        android:title=""/>

    <item
        android:id="@+id/navigation_profileFragment"
        android:icon="@drawable/icon_profile_selector"
        android:title="" />




</menu>