<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi"
    app:startDestination="@id/noteFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.connie.noted.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.connie.noted.board.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.connie.noted.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <action
        android:id="@+id/action_global_boardFragment"
        app:destination="@id/boardFragment" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <action
        android:id="@+id/action_global_noteFragment"
        app:destination="@id/noteFragment" />
    <fragment
        android:id="@+id/notePageFragment"
        android:name="com.connie.noted.notepage.NotePageFragment"
        android:label="NotePageFragment">
        <argument
            android:name="noteKey"
            app:argType="com.connie.noted.data.Note" />
    </fragment>

    <fragment
        android:id="@+id/boardPageFragment"
        android:name="com.connie.noted.boardpage.BoardPageFragment"
        android:label="fragment_board_page"
        tools:layout="@layout/fragment_board_page">
        <argument
            android:name="boardKey"
            app:argType="com.connie.noted.data.Board" />
    </fragment>
    <action
        android:id="@+id/action_global_notePageFragment"
        app:destination="@id/notePageFragment">
        <argument
            android:name="noteKey"
            app:argType="com.connie.noted.data.Note" />
    </action>

    <action
        android:id="@+id/action_global_boardPageFragment"
        app:destination="@id/boardPageFragment">
        <argument
            android:name="boardKey"
            app:argType="com.connie.noted.data.Board" />
    </action>
</navigation>