<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi"
    app:startDestination="@id/noteFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.connie.noted.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.connie.noted.board.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.connie.noted.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <action
        android:id="@+id/action_global_boardFragment"
        app:destination="@id/boardFragment" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <action
        android:id="@+id/action_global_noteFragment"
        app:destination="@id/noteFragment" />

    <fragment
        android:id="@+id/boardPageFragment"
        android:name="com.connie.noted.boardpage.BoardPageFragment"
        android:label="fragment_board_page"
        tools:layout="@layout/fragment_board_page">
        <argument
            android:name="boardKey"
            app:argType="com.connie.noted.data.Board" />
    </fragment>

    <action
        android:id="@+id/action_global_boardPageFragment"
        app:destination="@id/boardPageFragment">
        <argument
            android:name="boardKey"
            app:argType="com.connie.noted.data.Board" />
    </action>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.connie.noted.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <action
        android:id="@+id/action_global_exploreFragment"
        app:destination="@id/exploreFragment" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.connie.noted.notepage.video.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_note_video">
        <argument
            android:name="noteKey"
            app:argType="com.connie.noted.data.Note" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.connie.noted.notepage.location.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_note_location">
        <argument
            android:name="noteKey"
            app:argType="com.connie.noted.data.Note" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.connie.noted.notepage.article.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_note_article">
        <argument
            android:name="noteKey"
            app:argType="com.connie.noted.data.Note" />
    </fragment>
    <action
        android:id="@+id/action_global_locationFragment"
        app:destination="@id/locationFragment">
        <argument
            android:name="noteKey"
            app:argType="com.connie.noted.data.Note" />
    </action>
    <action
        android:id="@+id/action_global_articleFragment"
        app:destination="@id/articleFragment">
        <argument
            android:name="noteKey"
            app:argType="com.connie.noted.data.Note" />
    </action>
    <action
        android:id="@+id/action_global_videoFragment"
        app:destination="@id/videoFragment">
        <argument
            android:name="noteKey"
            app:argType="com.connie.noted.data.Note" />
    </action>
    <dialog
        android:id="@+id/add2boardDialog"
        android:name="com.connie.noted.add2board.Add2boardDialog"
        android:label="Add2boardDialog" >
        <argument
            android:name="notesKey"
            app:argType="com.connie.noted.data.Note[]" />
    </dialog>

    <action
        android:id="@+id/action_global_add2boardDialog"
        app:destination="@id/add2boardDialog">

        <argument
            android:name="notesKey"
            app:argType="com.connie.noted.data.Note[]" />
    </action>

    <dialog
        android:id="@+id/editNoteDialog"
        android:name="com.connie.noted.editnote.EditNoteDialog"
        android:label="EditNoteDialog" >

        <argument
            android:name="noteKey"
            app:argType="com.connie.noted.data.Note" />
    </dialog>

    <action
        android:id="@+id/action_global_editNoteDialog"
        app:destination="@id/editNoteDialog">

        <argument
            android:name="noteKey"
            app:argType="com.connie.noted.data.Note" />
    </action>
</navigation>