<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.connie.noted.MainViewModel" />

        <import type="com.connie.noted.util.CurrentFragmentType" />

        <import type="android.view.View" />

    </data>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <!--            <androidx.appcompat.widget.Toolbar-->
            <!--                android:id="@+id/toolbar"-->
            <!--                style="@style/toolbar_style"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="60dp"-->
            <!--                android:background="@android:color/white"-->
            <!--                android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.NOTEDETAIL || viewModel.currentFragmentType == CurrentFragmentType.BOARDDETAIL ? View.GONE : View.VISIBLE}"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:navigationIcon="@drawable/toolbar_menu">-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar"
                style="@style/toolbar_style"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility='@{viewModel.currentFragmentType == CurrentFragmentType.BOARDDETAIL || viewModel.currentFragmentType == CurrentFragmentType.NOTEDETAIL ? View.GONE : View.VISIBLE}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/icon_nav_drawer"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/toolbar_menu"
                    android:visibility='@{viewModel.currentFragmentType == CurrentFragmentType.BOARDDETAIL || viewModel.currentFragmentType == CurrentFragmentType.EXPLORE || viewModel.currentFragmentType == CurrentFragmentType.PROFILE ? View.GONE : View.VISIBLE}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/toolbar_back"
                    android:visibility='@{viewModel.currentFragmentType != CurrentFragmentType.BOARDDETAIL ? View.GONE : View.VISIBLE}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/text_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/noto_sans"
                    android:letterSpacing="0.15"
                    android:text="@{viewModel.currentFragmentType.value}"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Noted!"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/icon_2change_view_type"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:background="@{viewModel.viewType.equals(0) ?@drawable/icon_view_linear :@drawable/icon_view_grid}"
                    android:backgroundTint="@color/olive_green"
                    android:visibility='@{viewModel.currentFragmentType == CurrentFragmentType.EXPLORE || viewModel.currentFragmentType == CurrentFragmentType.PROFILE ? View.GONE : View.VISIBLE }'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@drawable/icon_view_linear" />



            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--            </androidx.appcompat.widget.Toolbar>-->


            <fragment
                android:id="@+id/myNavHostFragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:navGraph="@navigation/navi" />


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavView"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/white"
                android:backgroundTint="@android:color/black"
                android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.NOTEDETAIL || viewModel.currentFragmentType == CurrentFragmentType.BOARDDETAIL ? View.GONE : View.VISIBLE}"
                app:itemIconSize="26dp"
                app:itemIconTint="@color/icon_color_selector"
                app:itemTextColor="@color/icon_color_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/navigation"
                style="@style/BottomNavigationView"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <com.google.android.material.navigation.NavigationView
            android:id="@+id/drawerNavView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/shape_radius"
            android:fitsSystemWindows="true"
            app:itemIconSize="16dp"
            app:itemIconTint="@color/greyish_brown"
            app:itemTextColor="@color/greyish_brown"
            app:menu="@menu/navdrawer_menu"/>

    </androidx.drawerlayout.widget.DrawerLayout>


</layout>