<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.connie.noted.note.NoteViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".note.NoteFragment"
        android:background="#FFFFFF"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/note_icon_change_layout"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/greyish_brown"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/icon_view_linear"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/note_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:reverseLayout="false"
            app:spanCount="2"
            app:listNote="@{viewModel.liveNotes}"
            app:layout_constraintTop_toBottomOf="@id/note_icon_change_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <!--            app:listNote="@{viewModel.newNote}"-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>