<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.connie.noted.boardpage.BoardPageViewModel" />

        <import type="android.view.View" />

        <import type="com.connie.noted.login.UserManager" />

        <import type="com.connie.noted.util.Util" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".boardpage.BoardPageFragment">

        <ImageView
            android:id="@+id/board_page_saved"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:background='@{Util.INSTANCE.checkIfSaved(viewModel.savedBy) == true ? @drawable/icon_saved : @drawable/icon_save}'
            android:backgroundTint="@color/brownish_grey"
            android:clickable="true"
            android:onClick="@{() -> viewModel.saveBoard()}"
            app:layout_constraintEnd_toStartOf="@id/board_page_share"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/icon_save"/>

        <ImageView
            android:id="@+id/board_page_share"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:background="@drawable/icon_share"
            android:backgroundTint="@color/brownish_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/board_page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.15"
            android:textAlignment="center"
            android:text="@{viewModel.board.title}"
            android:textColor="@color/black_3f3a3a"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/board_page_share"
            tools:text="ＣＯＳＴＣＯ？ＣＯＳＴＣＯ！ＣＯＳＴＣＯ？ＣＯＳＴＣＯ！我都唸作ＣＯＳＴＣＯ" />

        <TextView
            android:id="@+id/board_page_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.1"
            android:textSize="13sp"
            app:createdBy="@{viewModel.board.creatorName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/board_page_title"
            tools:text="由 村民Ｂ 新增" />

        <ImageView
            android:id="@+id/board_page_public"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="8dp"
            android:background="@{viewModel.board.public ? @drawable/icon_public : @drawable/icon_private}"
            android:backgroundTint="@color/brownish_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/board_page_creator"
            tools:background="@drawable/icon_public" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/board_page_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/board_page_public"
            app:listNote="@{viewModel.liveNotes}"
            app:reverseLayout="false" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>