<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.connie.noted.profile.ProfileViewModel" />

        <import type="com.connie.noted.login.UserManager" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".profile.ProfileFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">


            <View
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:background="@drawable/shape_round_solid"
                android:backgroundTint="@color/olive_green"
                app:layout_constraintBottom_toBottomOf="@id/profile_user_image"
                app:layout_constraintEnd_toEndOf="@id/profile_user_image"
                app:layout_constraintStart_toStartOf="@id/profile_user_image"
                app:layout_constraintTop_toTopOf="@id/profile_user_image" />

            <ImageView
                android:id="@+id/profile_user_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:profileImageUrl="@{UserManager.INSTANCE.user.image}"
                tools:background="@drawable/icon_user" />


            <TextView
                android:id="@+id/profile_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:letterSpacing="0.1"
                android:text="@{UserManager.INSTANCE.user.name}"
                android:textColor="@color/greyish_brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_user_image"
                tools:text="Xuan Lin" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_profile_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_user_name">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/group_profile_tag"
                    style="@style/Widget.MaterialComponents.ChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.chip.ChipGroup>

                <ImageView
                    android:id="@+id/icon_profile_add_tag"
                    android:layout_margin="8dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/icon_add"
                    android:backgroundTint="@color/olive_green"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/group_profile_tag" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        Bottom-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:tabIndicatorColor="@color/olive_green"
                    app:tabSelectedTextColor="@color/olive_green"
                    app:tabTextColor="@color/cccccc" />

            </androidx.viewpager.widget.ViewPager>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>