<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tag"
            type="String" />
        <variable
            name="viewModel"
            type="com.connie.noted.note.NoteViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_note_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/text_note_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/shape_tag"
            android:backgroundTint="#cccccc"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.15"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:text="@{tag}"
            android:textColor="@color/greyish_brown"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Kotlin" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>